{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "table-strain.gl.joinmc.link",
          "assigned_srv": "table-strain.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "af31838f-17d7-488e-83ea-17442054fd97",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41362,
          "port_start": 41361,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T18:03:48.244012Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a1441c44-a992-41f1-932c-be6f8390c380",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "87d3d275-3fcf-41b5-ba4e-7e8db780a355",
          "agent_name": "yerinyraynie",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
