{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "winter-cms.gl.joinmc.link",
          "assigned_srv": "winter-cms.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "560d2ee6-757b-4440-8d61-98983892305c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34427,
          "port_start": 34426,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T03:26:38.624221Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3372d56d-cf15-445d-868c-864d45dddb72",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "87d3d275-3fcf-41b5-ba4e-7e8db780a355",
          "agent_name": "yerinyraynie",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
